{
  "name": "scrapper_zameen_node",
  "version": "1.0.0",
  "description": "Scrapper for zameen.com",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Muhammad Abdullah",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "1.0.0-rc.12",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
